<html lang="en">
<head>
<title>titulo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet". href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
<style>
* box-sizing: border-box;>

body {
  font-family:"helvetica";
}
header {
  background-color:pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #lightpink;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>ESCRIBIR TITULO</h2>
<h1>Holaaaaaa</h1>
	<p style="background-color:lightpink;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolorum quam cupiditate ipsum fugiat corporis voluptatum. <strong>Optio</strong> iste minima id quas aut atque ipsum, <em>suscipit</em> asperiores delectus quis commodi, debitis.</p>

<header>
  <h2>perros</h2>
  <img src="https://images.unsplash.com/photo-1529472119196-cb724127a98e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=744&q=80" alt="image" width="200">
</header>

<section>
  <nav>
    <ul>
      <li><a href="<i class="fa-brands fa-square-snapchat"></i>">instagram</a></li>
      <li><a href="#">facebook</a></li><i class="fa-brands fa-square-snapchat"></i>

      <li><a href="<i class="fa-brands fa-linkedin"></i>">snapchat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tittle</h1>
    <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis sunt possimus repudiandae dolores eum animi consectetur quos aspernatur aut? Excepturi laudantium voluptas quas est nam esse accusantium, consequatur ut nemo.</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
